TrackerStatisticsPlugin/TrackerWindow.xaml

<Window x:Class="TrackerStatisticsPlugin.TrackerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerStatisticsPlugin"
             mc:Ignorable="d" Width="764.88" Height="295.473" >
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hello world" VerticalAlignment="Top"/>-->
        <ListView GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  x:Name="listView"  Margin="20,20,20,80"  ItemsSource="{Binding Path=Players}">
            <ListView.AlternationCount>2</ListView.AlternationCount>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Key.InnerString}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Value.CharacterName.InnerString}" />
                    <GridViewColumn Header="Kills" DisplayMemberBinding="{Binding Path=Value.Stats.Kills}" />
                    <GridViewColumn Header="Deaths" DisplayMemberBinding="{Binding Path=Value.Stats.Deaths}" />
                    <GridViewColumn Header="Assists" DisplayMemberBinding="{Binding Path=Value.Stats.Assists}" />
                    <GridViewColumn Header="Conventional Kills" DisplayMemberBinding="{Binding Path=Value.Stats.ConventionalKills}" />
                    <GridViewColumn Header="Revives" DisplayMemberBinding="{Binding Path=Value.Stats.Revives}" />
                    <GridViewColumn Header="Squad Revives" DisplayMemberBinding="{Binding Path=Value.Stats.SquadRevives}" />
                    <GridViewColumn Header="Revived" DisplayMemberBinding="{Binding Path=Value.Stats.Revived}" />
                    <GridViewColumn Header="Vehicles Destroyed" DisplayMemberBinding="{Binding Path=Value.Stats.VehiclesDestroyed}" />
                    <GridViewColumn Header="Headshots" DisplayMemberBinding="{Binding Path=Value.Stats.HeadshotEnemyKills}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveStatsButton" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save statistics" FontSize="15" Width="120" Height="40" Click="SaveStatsButton_Click"></Button>
        <Button x:Name="saveDetailsButton" Margin="0,0,150,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save detailed report" FontSize="15" Width="150" Height="40" Click="SaveDetailsButton_Click"/>
    </Grid>
</Window>
